{
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.pylintPath": "C:\\Python39\\Lib\\site-packages\\pylint",
    "python.linting.pylintArgs": ["--load-plugins", "pylint_django"],
    "[python]": {
    
        
    },
}